// ==UserScript==
// @name Big Dashboard Thing
// @namespace http://egov.watech.wa.gov
// @version 0.2
// @description try to take over the giant TV!
// @author alexiasa
// @match      *://*/*
// @require http://code.jquery.com/jquery-latest.js
// @require https://cdn.jsdelivr.net/jquery.hotkeys/0.2.0/jquery.hotkeys.js
// @require file:///Users/justinb/Developer/git/dashboardthing/dashboard.js
// @grant GM_setValue
// @grant GM_getValue

// @grant GM_getTab
// @grant GM_getTabs
// @grant GM_listValues
// @grant GM_saveTab

// ==/UserScript==
